#  DB Credentials
DB_URI = mongodb+srv://PiotrSlupski:EMiwXmNIgzBHAzF5@cluster0.rmtagb0.mongodb.net/ToDo

# Google Auth Access
GOOGLE_CLIENT_ID = 261990060585-vr7q4cc5fh200a0hmaamo565038r53ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Github Auth Access
GITHUB_CLIENT_ID = f44ec9a553936472f9a0
GITHUB_CLIENT_SECRET = 8cd44fe3a3e2b434533ce74ae65befe91da30f94

# Next Auth Config
NEXTAUTH_SECRET = secret!JWTrandom65
NEXTAUTH_URL = http://localhost:3000/